# Please fill in your actual GPG key details below for signing.
# You can generate a GPG key using `gpg --gen-key`.
# For `gpg.secretKeyRingFile`, typically it's ~/.gnupg/secring.gpg or ~/.gnupg/openpgp-revocs.d/<keyid>.rev
# It's recommended to use environment variables for sensitive information in CI/CD environments.

signing.keyId=D91CB3B2
signing.secretKeyRingFile=./secret.gpg
signing.password=12345678

sonatypeUsername=yH8jA2
sonatypePassword=TqGYJ7z0aCLxvi9h01vlzwNvThK0FQAIT

systemProp.org.gradle.console=plain
systemProp.org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=zh -Duser.country=CN
