# Please fill in your actual GPG key details below for signing.
# You can generate a GPG key using `gpg --gen-key`.
# For `gpg.secretKeyRingFile`, typically it's ~/.gnupg/secring.gpg or ~/.gnupg/openpgp-revocs.d/<keyid>.rev
# It's recommended to use environment variables for sensitive information in CI/CD environments.
systemProp.org.gradle.console=plain
systemProp.org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=zh -Duser.country=CN -Xmx2g -XX:MaxMetaspaceSize=512m
